DATABASE_NAME=event_management_db
DATABASE_USER=postgres
DATABASE_PASSWORD=7271
DATABASE_HOST=localhost
DATABASE_PORT=5432



EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=sajid2211.sk@gmail.com
EMAIL_HOST_PASSWORD=gkvn atjt mdfn rhlf